@charset "utf-8";
/* CSS Document */
body{font-family: 'Roboto', sans-serif;}
.jquery-multiple-select li {
    list-style-type: none;
}
.jquery-multiple-select ul {
    padding: 0px; margin:0px;
}
.jquery-multiple-select {
    float: left;
    background: #f5f5f5;
}
.jquery-multiple-select li {
    padding: 12px;
    width: 117px;
}
.active-multiple-select {
    background: #422727;
    color: #fff;
}
span.result-value-multiple-select {
    padding: 10px;
    border: 1px solid #422727;
    margin-right: 7px;
    margin-top: 19px;
    display: block;
    float: left;
    margin-left: 8px;
    border-radius: 10px;    position: relative;
}
span.cancel-multiple-select {
    position: absolute;
    top: 1px;
    font-size: 10px;
    height: 10px;
    width: 10px;
    background: #f00;
    text-align: center;
    line-height: 8px;
    color: #fff;
    cursor: pointer;
    border-radius: 50%;
    right: 5px;
}
.main-div {
    float: left;
    width: 800px;
    margin-bottom: 26px;
}
.jquery-multiple-select-result:after {
    content: "";
    display: block;
    clear: both;
}
.custom-result-list:after {
    content: "";
    display: block;
    clear: both;
}
span.result-value-multiple-select {
    background: #fff;
}